@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

* {
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    margin: 0;
}
.navbar {
    background-color: #fff;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 17px; 
}
.title span {
    color: #5349ed;
}
.navbar ul {
    list-style: none;
    padding: 0;
}
.navbar ul li {
    margin: 15px;
    cursor: pointer;
}
.navbar ul li:hover {
    color: rgb(136, 136, 247);
}
.mainbar {
    background-color: #e8e7ff;
    width: 80%;
    padding: 20px;
    overflow-y: scroll;
}

.search input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}
.banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    color: #fff;
    padding: 25px 40px;
    border-radius: 10px;
    background: rgb(254,79,80);
    background: linear-gradient(323deg, 
        rgba(254,79,80,1) 0%, 
        rgba(255,79,79,1) 0%, 
        rgba(83,73,237,0.8057598039215687) 35%);
    height: 170px;
    position: relative;
}
.txt h1 {
    margin: 0;
}
.banner img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
}
.search input:focus {
    outline-style: none;
}
.cardcontainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card-food {
    background-color: #fff;
    width: 300px;
    margin: 10px;
    flex-wrap: wrap;
    padding: 15px 30px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
}
.header-card {
    display: flex;
    align-items: center;
}
.header-card .detail {
    margin: 0 15px;
}
.detail p {
    margin: 2px;
}
.detail p:last-child {
    font-size: 11px;
    color: rgba(0, 0, 0, .6);
}
.header-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.btn-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.detail_btn {
    height: 60%;
    width: 90px;
    border: none;
    background-color: #5349ed;
    border-radius: 50px;
    color: #fff;
}
button {
    border: none;
    cursor: pointer;
}
.fa-thumbs-up {
    border: none;
    cursor: pointer;
}
.fas {
    margin-right: 10px;
}