<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="title">
            <h1> <span>Resep</span>Kuy</h1>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fas fa-home"></i>Home</li>
                <li><i class="fas fa-utensils"></i>Recipe</li>
                <li><i class="fas fa-poll"></i>Trend Food</li>
                <li><i class="fas fa-star"></i>Favorite</li>
                <li><i class="fas fa-info-circle"></i>Info</li>
                <li><i class="fas fa-user"></i>About Us</li>
            </ul>
        </div>
        <div class="logout">
            <p><i class="fas fa-sign-out-alt"></i>Logout</p>
        </div>
    </div>
    <div class="mainbar">
        <div class="search">
            <input type="text" placeholder="Search..">
        </div>
        <div class="banner">
            <div class="txt">
                <h1>Add Your Own Recipe</h1>
                <p>Share your own home recipe, and cook together with other people have fun</p>
            </div>
            <div class="img">
                <img src="dahiana-removebg-preview.png" alt="gambar">
            </div>
        </div>
        <div class="cardcontainer">
            <div class="card-food">
                <div class="header-card">
                    <div class="img">
                        <img src="anna-removebg-preview.png" alt="">
                    </div>
                    <div class="detail">
                        <p>Magelangan</p>
                        <p>Yogyakarta</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="inf">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsa nesciunt consequuntur labore dolorum assumenda enim repellendus rem quo ad?</p>
                    </div>
                </div>
                <div class="btn-detail">
                    <button class="detail_btn">Detail</button>
                    <div class="time">
                        <button><i class="far fa-thumbs-up"></i></button>
                    </div>
                </div>  
            </div> 
            <div class="card-food">
                <div class="header-card">
                    <div class="img">
                        <img src="anna-removebg-preview.png" alt="">
                    </div>
                    <div class="detail">
                        <p>Magelangan</p>
                        <p>Yogyakarta</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="inf">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsa nesciunt consequuntur labore dolorum assumenda enim repellendus rem quo ad?</p>
                    </div>
                </div>
                <div class="btn-detail">
                    <button class="detail_btn">Detail</button>
                    <div class="time">
                        <button><i class="far fa-thumbs-up"></i></button>
                    </div>
                </div>  
            </div> 
            <div class="card-food">
                <div class="header-card">
                    <div class="img">
                        <img src="anna-removebg-preview.png" alt="">
                    </div>
                    <div class="detail">
                        <p>Magelangan</p>
                        <p>Yogyakarta</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="inf">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsa nesciunt consequuntur labore dolorum assumenda enim repellendus rem quo ad?</p>
                    </div>
                </div>
                <div class="btn-detail">
                    <button class="detail_btn">Detail</button>
                    <div class="time">
                        <button><i class="far fa-thumbs-up"></i></button>
                    </div>
                </div>  
            </div> 
            <div class="card-food">
                <div class="header-card">
                    <div class="img">
                        <img src="anna-removebg-preview.png" alt="">
                    </div>
                    <div class="detail">
                        <p>Magelangan</p>
                        <p>Yogyakarta</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="inf">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsa nesciunt consequuntur labore dolorum assumenda enim repellendus rem quo ad?</p>
                    </div>
                </div>
                <div class="btn-detail">
                    <button class="detail_btn">Detail</button>
                    <div class="time">
                        <button><i class="far fa-thumbs-up"></i></button>
                    </div>
                </div>  
            </div> 
        </div>
    </div>
</body>
</html>